/* eslint-disable */

export default {
  route: {
    dashboard: 'Dashboard',
    laporan_title: 'Laporan Kasus',
    distribusi_title: 'Distribusi RDT Kit',
    monitoring_rdt_title: 'Monitoring RDT Kit',
    rdt: 'Test Masif',
    create_rdt: 'Input hasil test',
    list_rdt: 'List hasil test',
    rdt_detail: 'Detail Peserta',
    rdt_update: 'Update Hasil Peserta',
    medical_personnel: 'Tenaga Kesehatan',
    laporan_create: 'Buat Laporan Kasus',
    laporan_detail: 'Detail Laporan Kasus',
    laporan_edit: 'Ubah Laporan Kasus',
    change_password: 'Ubah Password',
    help: 'Bantuan'
  },
  label: {
    username: 'Username',
    password: 'Password',
    description: 'Deskripsi',
    date: 'Tanggal',
    start_date: 'Tanggal Mulai',
    end_date: 'Tanggal Berakhir',
    continue: 'Lanjutkan',
    back: 'Kembali',
    close: 'Tutup',
    login_title: 'Selamat datang di Aplikasi',
    logistik_covid: 'Logistik Covid-19',
    login: 'Login',
    ok: 'OK',
    thankyou: 'Terima Kasih',
    please_wait: 'Mohon tunggu',
    edit: 'Ubah',
    delete: 'Hapus',
    add_choice: 'Tambah pilihan',
    sort_by: 'Urutkan Berdasarkan',
    target: 'Capaian / Target',
    address: 'Alamat Tempat Tinggal',
    example_address: 'Masukkan alamat lengkap tujuan',
    select_district: 'Kota/Kab.',
    select_sub_district: 'Kec.',
    select_sub_district_full_name: 'Kecamatan',
    example_select_sub_district: 'Masukkan kecamatan tujuan',
    select_village: 'Desa/Kel.',
    must_be_filled: 'Harus Diisi',
    light_mode: 'Light Mode',
    dark_mode: 'Dark Mode',
    summary: 'Ringkasan',
    delete_dialog: 'Apakah Anda yakin akan menghapus data',
    rdt_available_title: 'Jumlah RDT Kit Tersedia',
    rdt_distributed_title: 'Jumlah RDT Kit Terdistribusi',
    rdt_used_title: 'Jumlah RDT Kit Terpakai',
    rdt_receipt_title: 'Jumlah Penerimaan',
    rdt_distribution_list_title: 'Daftar Distribusi RDT Kit',
    rdt_usage_report_title: 'Daftar Laporan Penggunaan RDT Kit',
    first_stock: 'Jumlah Stok Awal',
    distributed_stock: 'Jumlah Terdistribusi',
    remaining_stock: 'Jumlah Stok Sisa',
    add_distribution: 'Tambah Distribusi',
    add_data: 'Tambah Data',
    sort: 'Urutkan',
    distribution_destination: 'Tujuan Distribusi',
    example_distribution_destination: 'Masukkan tujuan distribusi',
    distribution_destination_name: 'Nama Tujuan Distribusi',
    example_distribution_destination_name: 'contoh: Dinas Kesehatan Kota Bogor, Labkesda Jabar',
    distribution_date: 'Tanggal Distribusi',
    example_distribution_date: 'Masukkan tanggal distribusi',
    distribution_quantity: 'Jumlah Distribusi',
    example_distribution_quantity: 'Masukkan jumlah distribusi',
    rdt_distribution_table_title: 'Daftar Laporan Distribusi RDT Kit',
    export_button: 'Export Data',
    number: 'No',
    delivered_kit: 'Kit Terkirim',
    action: 'Action',
    edit_2: 'Edit',
    kit_received: 'Kit Diterima',
    kit_available: 'Kit Tersedia',
    used_kit: 'Kit Terpakai',
    label_human: 'Orang',
    contact_person: 'Nama Pemohon',
    example_contact_person: 'Masukkan nama pemohon/PIC',
    phone_number: 'Nomor Telepon (HP/WA)',
    example_phone_number: 'Masukkan nomor telepon yang bisa dihubungi',
    save: 'Simpan',
    faskes_name: 'Nama Faskes',
    received_stock: 'Stok Diterima',
    used_stock: 'Stok Terpakai',
    remaining_stock: 'Sisa Stok',
    detail: 'Detail',
    list_rdt_kit: 'Daftar Penggunaan RDT Kit',
    positive: 'Positif',
    negative: 'Negatif',
    invalid: 'Invalid',
    test_results: 'Hasil Test',
    rdt_code: 'Kode RDT Kit',
    birth_date: 'Tanggal Lahir',
    age: 'Umur',
    gender: 'Jenis Kelamin',
    citizen: 'Warganegara',
    goal_category: 'Kategori Sasaran',
    nik: 'NIK',
    full_name: 'Nama Lengkap',
    category: 'Kategori',
    check_date: 'Tanggal Pemeriksaan',
    test_result: 'Hasil Test',
    no_data: 'Tidak ada data'
  },
  success: {
    login_success: 'Login Berhasil',
    copy_url_succses: 'Salin URL berhasil',
    create_date_success: 'Data Berhasil Dibuat',
    data_answer_success: 'Tanggapan Berhasil Disimpan',
    data_success_edit: 'Data Berhasil Dirubah',
    data_success_delete: 'Data Berhasil Dihapus'
  },
  errors: {
    username_must_be_filled: 'Username harus diisi',
    password_must_be_filled: 'Password harus diisi',
    password_must_be_more_than_characters: 'Password harus lebih dari 5 karakter',
    field_must_be_valid_email: 'Masukkan email yang valid',
    field_must_be_filled: 'Bidang tidak boleh kosong',
    field_unauthorized_characters: 'Bidang mengandung karakter yang tidak diizinkan.',
    field_phone_number_not_valid: 'Nomor telepon tidak valid',
    server_error_occurred: 'Terjadi kesalahan pada server',
    feature_under_development: 'Fitur dalam pengembangan',
    required_fields: {
      distribution_destination: 'Tujuan distribusi harus diisi',
      address: 'Alamat harus diisi',
      phone_number: 'Nomor telepon harus diisi',
      distribution_destination_name: 'Nama tujuan distribusi harus diisi',
      distribution_quantity: 'Jumlah distribusi harus diisi',
      contact_person: 'Nama pemohon harus diisi',
      distribution_date: 'Tanggal distribusi harus diisi',
      select_sub_district: 'Kecamatan harus diisi',
    }
  },
}
