/* eslint-disable */

export default {
  route: {
    dashboard: 'Dashboard',
    laporan_title: 'Laporan Kasus',
    distribusi_title: 'Distribusi RDT Kit',
    monitoring_rdt_title: 'Monitoring RDT Kit',
    rdt: 'Test Masif',
    create_rdt: 'Input hasil test',
    list_rdt: 'List hasil test',
    rdt_detail: 'Detail Peserta',
    rdt_update: 'Update Hasil Peserta',
    medical_personnel: 'Tenaga Kesehatan',
    laporan_create: 'Buat Laporan Kasus',
    laporan_detail: 'Detail Laporan Kasus',
    laporan_edit: 'Ubah Laporan Kasus',
    change_password: 'Ubah Password',
    help: 'Bantuan'
  },
  label: {
    username: 'Username',
    password: 'Password',
    description: 'Deskripsi',
    date: 'Tanggal',
    start_date: 'Tanggal Mulai',
    end_date: 'Tanggal Berakhir',
    continue: 'Lanjutkan',
    back: 'Kembali',
    close: 'Tutup',
    login_title: 'Selamat datang di Aplikasi',
    logistik_covid: 'Logistik Covid-19',
    login: 'Login',
    ok: 'OK',
    thankyou: 'Terima Kasih',
    please_wait: 'Mohon tunggu',
    edit: 'Ubah',
    delete: 'Hapus',
    add_choice: 'Tambah pilihan',
    sort_by: 'Urutkan Berdasarkan',
    target: 'Capaian / Target',
    address: 'Alamat Tempat Tinggal',
    example_address: 'Masukkan alamat lengkap tujuan',
    select_district: 'Kota/Kab.',
    select_sub_district: 'Kec.',
    select_sub_district_full_name: 'Kecamatan',
    example_select_sub_district: 'Masukkan kecamatan tujuan',
    select_village: 'Desa/Kel.',
    must_be_filled: 'Harus Diisi',
    light_mode: 'Light Mode',
    dark_mode: 'Dark Mode',
    summary: 'Ringkasan',
    delete_dialog: 'Apakah Anda yakin akan menghapus data',
    rdt_available_title: 'Jumlah RDT Kit Tersedia',
    rdt_distributed_title: 'Jumlah RDT Kit Terdistribusi',
    rdt_used_title: 'Jumlah RDT Kit Terpakai',
    rdt_receipt_title: 'Jumlah Penerimaan',
    rdt_distribution_list_title: 'Daftar Distribusi RDT Kit',
    rdt_usage_report_title: 'Daftar Laporan Penggunaan RDT Kit',
    rdt_province_available_title: 'Jumlah RDT Kit Tersedia di Provinsi',
    distributed_stock: 'Jumlah Terdistribusi',
    rdt_used_in_location_title: 'Jumlah RDT Terpakai di Lokasi Tes',
    add_distribution: 'Tambah Distribusi',
    add_data: 'Tambah Data',
    sort: 'Urutkan',
    distribution_destination: 'Tujuan Distribusi',
    example_distribution_destination: 'Masukkan tujuan distribusi',
    distribution_destination_name: 'Nama Tujuan Distribusi',
    example_distribution_destination_name: 'contoh: Dinas Kesehatan Kota Bogor, Labkesda Jabar',
    distribution_date: 'Tanggal Distribusi',
    example_distribution_date: 'Masukkan tanggal distribusi',
    distribution_quantity: 'Jumlah Distribusi',
    example_distribution_quantity: 'Masukkan jumlah distribusi',
    rdt_distribution_table_title: 'Daftar Laporan Distribusi RDT Kit',
    export_button: 'Export Data',
    number: 'No',
    delivered_kit: 'Kit Terkirim',
    action: 'Action',
    edit_2: 'Edit',
    kit_received: 'Kit Diterima',
    kit_available: 'Kit Tersedia',
    used_kit: 'Kit Terpakai',
    label_human: 'Orang',
    contact_person: 'Nama Pemohon',
    example_contact_person: 'Masukkan nama pemohon/PIC',
    phone_number: 'Nomor Telepon (HP/WA)',
    example_phone_number: 'Masukkan nomor telepon yang bisa dihubungi',
    save: 'Simpan',
    faskes_name: 'Nama Faskes',
    received_stock: 'Stok Diterima',
    used_stock: 'Stok Terpakai',
    remaining_stock: 'Sisa Stok',
    detail: 'Detail',
    list_rdt_kit: 'Daftar Penggunaan RDT Kit',
    positive: 'Positif',
    negative: 'Negatif',
    invalid: 'Invalid',
    test_results: 'Hasil Test',
    rdt_code: 'Kode RDT Kit',
    birth_date: 'Tanggal Lahir',
    age: 'Umur',
    gender: 'Jenis Kelamin',
    citizen: 'Warganegara',
    goal_category: 'Kategori Sasaran',
    nik: 'NIK',
    full_name: 'Nama Lengkap',
    category: 'Kategori',
    check_date: 'Tanggal Pemeriksaan',
    test_result: 'Hasil Test',
    no_data: 'Tidak ada data',
    stripe: '-',
    applicant_form_header: 'Silahkan isi indentitas instansi kesehatan/faskes anda dengan benar sehingga kami bisa melihat kebutuhan yang dibutuhkan oleh faskes anda secara akurat.',
    instance_type: 'Jenis Instansi',
    city_name: 'Nama Kabupaten/Kota',
    instance_name: 'Nama Instansi',
    autocomplete_instance_placeholder: 'Masukkan jenis instansi',
    autocomplete_city_placeholder: 'Masukkan Kabupaten/Kota',
    example_instance_name: 'Contoh: Rumah Sakit Umum Daerah Kota Bandung',
    district_name: 'Nama Kecamatan',
    instance_phone_number: 'Nomor Telepon Instansi',
    village_name: 'Nama Desa/Kelurahan',
    full_address: 'Alamat Lengkap',
    example_full_address: 'Masukkan alamat lengkap instansi kesehatan/faskes disertai dengan nomor rumah, RT, RW, dan Kode Pos',
    step_title_1: 'Identitas Instansi Pemohon',
    step_title_2: 'Identitas Pemohon',
    step_title_3: 'Kebutuhan Logistik',
    step_title_4: 'Surat Pemohon',
    applicant_form_title: 'Formulir Permohonan Logistik Kesehatan Medis',
    next: 'Berikutnya',
    cancel: 'Batal',
    autocomplete_capital_placeholder: 'Silahkan ketikkan dengan huruf besar semua',
    must_fill: '(wajib isi)',
    call_center: 'Call Center',
    help_center: 'Pusat Bantuan',
    icon_talk: 'mdi-phone-in-talk',
    icon_help: 'mdi-help-circle',
    logistics_medical_device: 'Logistik Alat Kesehatan',
    welcome: 'Selamat Datang',
    comma: ',',
    landing_page_text: 'Formulir ini berfungsi untuk mendata permohonan darurat logistik kesehatan yang dibutuhkan oleh INSTANSI KESEHATAN meliputi: rumah sakit, puskesmas, dan klinik umum dan akan kami saring sesuai dengan prioritas wilayah kedaruratan terdampak COVID-19 di Jawa Barat.',
    start: 'Mulai',
    logistic: 'Logistik',
    medical_tools: 'Alat Kesehatan',
    input_full_name: 'Masukkan nama lengkap anda',
    applicant_position: 'Jabatan Pemohon di instansi kesehatan/faskes',
    applicant_position_placeholder: 'Contoh: Dokter',
    applicant_email: 'Email Pemohon',
    applicant_email_placeholder: 'Masukkan email yang dimiliki',
    applicant_phone_number: 'No. HP/Whatsapp Pemohon',
    applicant_phone_number_placeholder: 'Masukkan No. HP/Whatsapp',
    other_applicant_phone_number: 'No. HP/Whatsapp Pemohon lainnya sebagai opsi ke 2',
    upload_applicant_ktp: 'Upload Foto E-KTP/Kartu Pegawai/Surat Tugas',
    not_yet_upload_file: 'Belum ada file yang diupload',
    upload: 'Upload',
    reupload: 'Upload Ulang',
    upload_error_message: 'Mohon Upload File dengan benar',
    apd_name_spec: 'Nama/Spek APD',
    brand: 'Merk',
    total: 'Jumlah',
    unit: 'Satuan',
    purpose: 'Tujuan Penggunaan',
    urgency_level: 'Tingkat Urgensi',
    choose_apd: 'Pilih APD',
    input_brand: 'Masukkan Merk',
    input_purpose: 'Masukkan Tujuan',
    input_urgency_level: 'Pilih Urgensi',
    add: 'tambah',
    logistic_total: 'Total Kebutuhan Logistik Anda',
    add_more: 'Tambah Lagi',
    applicant_letter_title: 'Silahkan unggah surat pemohonan logistik kesehatan dari institusi kesehatan/faskes yang anda wakili, yang memiliki tanda tangan dan cap resmi dalam bentuk PDF/JPG/JPEG/PNG (maks. 10MB).',
    confirm_data: 'Konfirmasi Data',
    instance_identity: 'Identitas Instansi',
    number_phone: 'Nomor Telepon',
    county_town: 'Kota/Kabupaten',
    village: 'Kelurahan',
    applicant_position_identity: 'Jabatan Pemohon',
    email: 'email',
    applicant_phone: 'No. HP Pemohon',
    applicant_phone_sub: 'No. HP Pemohon Pengganti',
    applicant_ktp: 'KTP/Kartu Pegawai/Surat Tugas',
    list_logistic_need: 'Daftar Kebutuhan Logistik',
    apd_name_spesification: 'Nama/Spesifikasi APD',
    wait: 'Harap Tunggu',
    loading_step_one: 'Saat ini kami sedang menyimpan data kebutuhan Logistik Kesehatan Medis Anda.',
    loading_step_two: 'Proses mungkin membutuhkan waktu beberapa saat.',
    save_success: 'Data Berhasil Disimpan!',
    loading_done_one: 'Pengajuan Logistik Kesehatan Anda berhasil disimpan,',
    loading_done_two: 'Proses verifikasi membutuhkan waktu 1x24 jam.',
    loading_done_three: 'Selanjutnya Anda akan dihubungi melalui Email atau No Telp yang telah didaftarkan.',
    add_logistics_label: 'Silahkan menambahkan apa saja Alat Pelindung Diri yang anda butuhkan dengan mengklik tombol dibawah ini.',
    alert_logistic_needs: 'Belum ada data logistik',
    max_file_title: 'File dalam bentuk JPG/JPEG/PNG/PDF (ukuran maks. 10 MB)'
  },
  success: {
    login_success: 'Login Berhasil',
    copy_url_succses: 'Salin URL berhasil',
    create_date_success: 'Data Berhasil Dibuat',
    data_answer_success: 'Tanggapan Berhasil Disimpan',
    data_success_edit: 'Data Berhasil Dirubah',
    data_success_delete: 'Data Berhasil Dihapus'
  },
  errors: {
    username_must_be_filled: 'Username harus diisi',
    password_must_be_filled: 'Password harus diisi',
    password_must_be_more_than_characters: 'Password harus lebih dari 5 karakter',
    field_must_be_valid_email: 'Masukkan email yang valid',
    field_must_be_filled: 'Bidang tidak boleh kosong',
    field_must_be_filled_instance_type: 'Jenis instansi tidak boleh kosong',
    field_must_be_filled_instance_name: 'Nama instansi tidak boleh kosong',
    field_must_be_filled_city_name: 'Nama kabupaten/kota tidak boleh kosong',
    field_must_be_filled_district_name: 'Nama kecamatan tidak boleh kosong',
    field_must_be_filled_village_name: 'Nama desa/kelurahan tidak boleh kosong',
    field_must_be_filled_full_address: 'Alamat lengkap tidak boleh kosong',
    field_must_be_filled_applicant_name: 'Nama pemohon tidak boleh kosong',
    field_must_be_filled_applicant_position: 'Jabatan Pemohon tidak boleh kosong',
    field_must_be_filled_applicant_email: 'Email pemohon tidak boleh kosong',
    field_must_be_filled_applicant_phone_number: 'No. HP/Whatsapp pemohon tidak boleh kosong',
    field_must_be_filled_apd_name: 'Nama/Spek APD tidak boleh kosong',
    field_must_be_filled_brand: 'Merk tidak boleh kosong',
    field_must_be_filled_total: 'Jumlah tidak boleh kosong',
    field_must_be_filled_unit: 'Satuan tidak boleh kosong',
    field_must_be_filled_purpose: 'Tujuan penggunaan tidak boleh kosong',
    field_must_be_filled_urgency_level: 'Tingkat urgensi tidak boleh kosong',
    field_unauthorized_characters: 'Bidang mengandung karakter yang tidak diizinkan.',
    field_phone_number_not_valid: 'Nomor telepon tidak valid',
    server_error_occurred: 'Terjadi kesalahan pada server',
    feature_under_development: 'Fitur dalam pengembangan',
    required_fields: {
      distribution_destination: 'Tujuan distribusi harus diisi',
      address: 'Alamat harus diisi',
      phone_number: 'Nomor telepon harus diisi',
      distribution_destination_name: 'Nama tujuan distribusi harus diisi',
      distribution_quantity: 'Jumlah distribusi harus diisi',
      contact_person: 'Nama pemohon harus diisi',
      distribution_date: 'Tanggal distribusi harus diisi',
      select_sub_district: 'Kecamatan harus diisi',
    }
  },
}
