/* eslint-disable */

export default {
  route: {
    dashboard: 'Dashboard',
    laporan_title: 'Laporan Kasus',
    distribusi_title: 'Distribusi RDT Kit',
    monitoring_rdt_title: 'Monitoring RDT Kit',
    rdt: 'Test Masif',
    create_rdt: 'Input hasil test',
    list_rdt: 'List hasil test',
    rdt_detail: 'Detail Peserta',
    rdt_update: 'Update Hasil Peserta',
    medical_personnel: 'Tenaga Kesehatan',
    laporan_create: 'Buat Laporan Kasus',
    laporan_detail: 'Detail Laporan Kasus',
    laporan_edit: 'Ubah Laporan Kasus',
    change_password: 'Ubah Password',
    help: 'Bantuan'
  },
  label: {
    username: 'Username',
    password: 'Password',
    description: 'Deskripsi',
    date: 'Tanggal',
    start_date: 'Tanggal Mulai',
    end_date: 'Tanggal Berakhir',
    continue: 'Lanjutkan',
    back: 'Kembali',
    close: 'Tutup',
    login_title: 'Selamat datang di Aplikasi',
    logistik_covid: 'Logistik Covid-19',
    login: 'Login',
    ok: 'OK',
    thankyou: 'Terima Kasih',
    please_wait: 'Mohon tunggu',
    edit: 'Ubah',
    delete: 'Hapus',
    add_choice: 'Tambah pilihan',
    sort_by: 'Urutkan Berdasarkan',
    target: 'Capaian / Target',
    address: 'Alamat',
    select_district: 'Kota/Kab.',
    select_sub_district: 'Kec.',
    select_village: 'Desa/Kel.',
    must_be_filled: 'Harus Diisi',
    light_mode: 'Light Mode',
    dark_mode: 'Dark Mode',
    summary: 'Ringkasan',
    delete_dialog: 'Apakah Anda yakin akan menghapus data',
    rdt_available_title: 'Jumlah RDT Kit Tersedia',
    rdt_distributed_title: 'Jumlah RDT Kit Terdistribusi',
    rdt_used_title: 'Jumlah RDT Kit Terpakai',
    first_stock: 'Jumlah Stok Awal',
    distributed_stock: 'Jumlah Terdistribusi',
    remaining_stock: 'Jumlah Stok Sisa',
    add_distribution: 'Tambah Distribusi',
    sort: 'Urutkan',
    distribution_destination: 'Tujuan Distribusi',
    distribution_date: 'Tanggal Distribusi',
    rdt_distribution_table_title: 'Daftar Laporan Distribusi RDT Kit',
    export_button: 'Export Data'
  },
  success: {
    login_success: 'Login Berhasil',
    copy_url_succses: 'Salin URL berhasil',
    create_date_success: 'Data Berhasil Dibuat',
    data_answer_success: 'Tanggapan Berhasil Disimpan',
    data_success_edit: 'Data Berhasil Dirubah',
    data_success_delete: 'Data Berhasil Dihapus'
  },
  errors: {
    username_must_be_filled: 'Username harus diisi',
    password_must_be_filled: 'Password harus diisi',
    password_must_be_more_than_characters: 'Password harus lebih dari 5 karakter',
    field_must_be_valid_email: 'Masukkan email yang valid',
    field_must_be_filled: 'Bidang tidak boleh kosong',
    field_unauthorized_characters: 'Bidang mengandung karakter yang tidak diizinkan.',
    field_phone_number_not_valid: 'Nomor telepon tidak valid',
    server_error_occurred: 'Terjadi kesalahan pada server'
  },
}
